<html>
<title> personal info </title>
  <style>
  #foto {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: red;
    background-size: 100px, 100px;
    background-image: url("me.jpg");
    position: inherit;
    margin-left: 50%;
    margin-top: 20vh;
    transform: translate(-50%);
}

h1{
  font-size: 40px;
  font-family: Avenir light, sans-serif;
  color: black;
  margin-left: 50%;
  margin-top: 20vh;
  transform: translate(-10%);

}

 #d{ margin-left: 50%;
 transform: translate(-7%);}

 #f{margin-left: 50%;
 transform: translate(-12%);}

 #g{margin-left: 50%;
 transform: translate(-11.5%);}


a{
  font-size: 20px;
  color: black;
  font-family: Avenir, sans-serif;
  position: inherit;

}

a:link{
  text-decoration: none;
}

a:hover{
  text-decoration: underline;
  cursor: pointer;
}
  </style>

<h1> Esercizi </h1>
<a href="es1/es1index.html"><p id="d">1 - Planets</p></a>
<a href="es2/es2index.html"><p id="f">2 - Rotating squares</p></a>
<a href="quadrato/es3index.html"><p id="g">3 - Moving squares </p></a>





  </html>
