<html>
<title> personal info </title>
  <style>
  #foto {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: red;
    background-size: 100px, 100px;
    background-image: url("me.jpg");
    position: inherit;
    margin-left: 50%;
    margin-top: 20vh;
    transform: translate(-50%);
}

h1{
  font-size: 40px;
  font-family: Avenir light, sans-serif;
  color: black;
  margin-left: 50%;
  transform: translate(-22%);

}

 #d{ margin-left: 50%;
 transform: translate(-2%);}

 #f{margin-left: 50%;
 transform: translate(-5.5%);}

 #g{margin-left: 50%;
 transform: translate(-5%);}

 #h{margin-left: 50%;
 transform: translate(-3%);}

a{
  font-size: 20px;
  color: black;
  font-family: Avenir, sans-serif;
  position: inherit;

}

a:link{
  text-decoration: none;
}

a:hover{
  text-decoration: underline;
  cursor: pointer;
}
  </style>


<div id="foto"> </div>
<h1> Ottavia Robuschi </h1>
<a href="ottavia.robuschi@mail.polimi.it"><p id="d">mail</p></a>
<a href="https://www.instagram.com/r_obott/"><p id="f"> instagram</p></a>
<a href="https://www.facebook.com/ottavia.robuschi.92"><p id="g"> facebook </p></a>





  </html>
